Android Projects
=================
1) AprilTagDemo: Android implementation of April Tag using JNI
2) MultiTouchDemo: Android project for implementation of multitouch sensetive view
3) BluetoothDemo: Android project for data transfer between android and arduino using bluetooth
