int attr camera_id 0x7f010001
int attr show_fps 0x7f010000
int dimen activity_horizontal_margin 0x7f040000
int dimen activity_vertical_margin 0x7f040001
int drawable ic_launcher 0x7f020000
int id action_settings1 0x7f080004
int id action_settings2 0x7f080005
int id action_settings3 0x7f080006
int id activity_main_camera_view 0x7f080003
int id any 0x7f080000
int id back 0x7f080001
int id front 0x7f080002
int layout activity_main 0x7f030000
int menu main 0x7f070000
int string app_name 0x7f050000
int string resolution1280 0x7f050001
int string resolution320 0x7f050003
int string resolution640 0x7f050002
int style AppBaseTheme 0x7f060000
int style AppTheme 0x7f060001
int[] styleable CameraBridgeViewBase { 0x7f010000, 0x7f010001 }
int styleable CameraBridgeViewBase_camera_id 1
int styleable CameraBridgeViewBase_show_fps 0
